<!DOCTYPE HTML>
<html>
<head>
<title>Home</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="assets/css/main.css" />
<link href="assets/css/aboutus_section_bg.css" rel="stylesheet" type="text/css">
<style type="text/css">
section {
}
</style>
</head>
<body>

<!-- Header -->
<header id="header">
	<div class="inner">
		<a href="index.html" class="logo"><img src="logo7.1.svg" width="185" height="45"></a>
		<nav id="nav">
			<a href="index.html">主页</a>
			<a href="generic.html">文章</a><a href="elements.html">下载</a>
	  </nav>
		<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
  </div>
</header>

<!-- Banner -->
<section id="banner">
	<h1>欢迎来到</h1>
	<h1>老王工作室官方网站</h1>
	<p>Welcome to the official website of Mr.Wang Studios</p>
</section>

<!-- One -->
<section id="one" class="wrapper">
	<div class="inner">
		<div class="flex flex-3">
			<article>
				<header>
					<h3 align="center">前往Bilibili某个老王的空间</h3>
				</header>
				<p align="center">查看老王工作室的视频等内容</p>
				<footer>
				  <div align="center"><a href="https://space.bilibili.com/335768258" class="button special">前往Bilibili</a></div>
                </footer>
			</article>
			<article>
				<header>
					<h3 align="center">捐助工作室</h3>
				</header>
				<p align="center">目前网站制作者Bilibili@Mr-lem0n承担服务器和内网穿透的费用。我们希望有足够的经费维持网站运行。</p>
				<footer>
				  <div align="center"><a href="/charity.html" class="button special">去捐助</a></div>
              </footer>
			</article>
			<article>
				<header>
					<h3 align="center">下载最新的网站源代码和文件</h3>
				</header>
				<p align="center">访问者可以在这里下载网站源文件，供交流学习</p>
				<footer>
				  <div align="center"><a href="#" class="button special">下载(1MB)</a></div>
                </footer>
			</article>
		</div>
	</div>
</section>

<!-- Two -->
<section id="two" class="wrapper style1 special">
	<div class="inner">
		<header>
			<h2>工作室成员</h2>
			<p>（仅展示活跃人员）</p>
		</header>
		<div class="flex flex-4">
			<div class="box person">
				<div class="image round">
					<img src="images/Mr.Wang.jpg" alt="Person 1" width="169" height="168" />
				</div>
				<h3>Mr.Wang</h3>
				<p>老王工作室创始人</p>
			</div>
			<div class="box person">
				<div class="image round">
					<img src="images/MrLemon.jpg" alt="Person 2" width="168" height="168" />
				</div>
				<h3>Mr.Lem0n</h3>
				<p>网站管理制作、技术交流</p>
			</div>
			<div class="box person">
				<div class="image round">
					<img src="images/QYYW.jpg" alt="Person 3" width="168" height="168" />
				</div>
				<h3>QYYW</h3>
				<p>心灵手巧的画师</p>
			</div>
			<div class="box person">
				<div class="image round">
					<img src="images/MrUnknown.png" alt="Person 4" width="168" height="168" />
				</div>
				<h3>Mr.Unknown</h3>
				<p>你会是下一个成员吗？</p>
			</div>
		</div>
	</div>
</section>

<!-- Three -->
<section id="three" class="wrapper special">
	<div class="inner">
		<header class="align-center">
			<h2>最新文章</h2>
			<p>你可以在这里了解工作室以及网站的最新资讯</p>
		</header>
		<div class="flex flex-2">
			<article>
				<div class="image fit">
					<img src="images/pic01.jpg" alt="Pic 01" />
				</div>
				<header>
					<h3>还没有文章......快来投稿吧</h3>
				</header>
				<p>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor lorem ipsum.</p>
				<footer>
					<a href="#" class="button special">More</a>
				</footer>
			</article>
			<article>
				<div class="image fit">
					<img src="images/pic02.jpg" alt="Pic 02" />
				</div>
				<header>
					<h3>还没有文章......快来投稿吧</h3>
				</header>
				<p>Sed adipiscing ornare risus. Morbi est est, blandit sit amet, sagittis vel, euismod vel, velit. Pellentesque egestas sem. Suspendisse commodo ullamcorper magna non comodo sodales tempus.</p>
				<footer>
					<a href="#" class="button special">More</a>
				</footer>
			</article>
		</div>
	</div>
</section>

<!-- Footer -->
<footer id="footer">
	<div class="inner">
		<div class="flex">
		  <div class="copyright"> Copyright &copy; 2021 Mr.lem0n@Mr.Wang Studios. All rights reserved.</div>
		  <div class="copyright"> 网站唯一文章投稿地址：mrwangstudios.articlesubmit@outlook.com</div>
		  <ul class="icons">
			<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
				<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
				<li><a href="#" class="icon fa-linkedin"><span class="label">linkedIn</span></a></li>
				<li><a href="#" class="icon fa-pinterest-p"><span class="label">Pinterest</span></a></li>
				<li><a href="#" class="icon fa-vimeo"><span class="label">Vimeo</span></a></li>
			</ul>
		</div>
	</div>
</footer>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>
<!-- ©2021 mr.lem0n -->
<!-- All rights reserved. -->